# maven-shade-demo

./: .gitignore  README.md
maven-shade/: pom.xml
maven-shade-demo/: pom.xml
maven-shade-demo/src/main/java/com/github/bingoohuang/mavenshadedemo/: Main.java
maven-shade/src/main/java/com/github/bingoohuang/mavenshade/: Demo.java
maven-shade/src/main/resources/: logback.xml
